server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        proxy_pass http://api:3000;
    }
    location / {
        proxy_pass http://node:3000;
    }
}